WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:viewModels="clr-namespace:WPFApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Col 0 navigation -->
        <TextBlock Text="DiscsApp" 
                   VerticalAlignment="Center"
                   FontSize="28"
                   Margin="20"/>

        <StackPanel Grid.Row="1">
            <RadioButton Content="Home"
                         FontSize="22"
                         Command="{Binding HomeViewCommand}"/>
            <RadioButton Content="Discs"
                         FontSize="22"
                         Command="{Binding DiscsViewCommand}"/>
            <RadioButton Content="Login"
                         FontSize="22"
                         Command="{Binding LoginViewCommand}"/>
        </StackPanel>

        <!--Col 1 Different views displayed here -->
        <ContentControl Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Content="{Binding CurrentView}"/>
    </Grid>
</Window>
