WPFApp/Views/DiscsView.xaml

<UserControl x:Class="WPFApp.Views.DiscsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition MaxHeight="450"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Discs" Grid.Row="0" VerticalAlignment="Center" FontSize="24" />
        <ListView x:Name="LVDiscs" Grid.Row="1" 
                  ItemsSource="{Binding Discs}" 
                  HorizontalAlignment="Left"
                  Margin="0,0,10,0">
            <ListView.View>
                <GridView x:Name="GVDiscData" AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource GridHeaderStyle}">
                    <GridViewColumn Header="Name" Width="125" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Speed" Width="50" DisplayMemberBinding="{Binding Speed}" />
                    <GridViewColumn Header="Glide" Width="50" DisplayMemberBinding="{Binding Glide}" />
                    <GridViewColumn Header="Turn" Width="50" DisplayMemberBinding="{Binding Turn}" />
                    <GridViewColumn Header="Fade" Width="50" DisplayMemberBinding="{Binding Fade}" />
                    <GridViewColumn Header="Brand" Width="75" DisplayMemberBinding="{Binding Brand}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Your Bag" 
                   Grid.Row="0" Grid.Column="1" 
                   VerticalAlignment="Center"
                   FontSize="24"
                   Margin="10,0,0,0"/>
        <ListView x:Name="LVBag" 
                  Grid.Row="1" Grid.Column="1" 
                  Margin="10,0,0,0"/>
    </Grid>
</UserControl>
