WPFApp/Views/HomeView.xaml

<UserControl x:Class="WPFApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
            <TextBlock Text="Welcome" FontSize="52"  HorizontalAlignment="Left"/>
        <Border Background="AntiqueWhite" CornerRadius="20 0 0 0" Grid.Row="1">
            <TextBlock Text="This app is used to Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id nibh non velit sollicitudin maximus ut sit amet urna. Curabitur viverra nisl vel dignissim varius. Aliquam sollicitudin, dolor vitae facilisis euismod, purus nisi egestas leo, a lacinia ipsum libero ut lorem. Vestibulum lectus nisi, elementum et tempus consectetur, dignissim ut urna. Praesent at blandit nisl. Praesent rhoncus convallis lacus sit amet elementum. Aliquam hendrerit sapien sed nisi aliquam rutrum nec ac ex."
                       TextWrapping="Wrap" 
                       Margin="10"
                       FontSize="24"
                       HorizontalAlignment="Left" />
        </Border>
            

        

    </Grid>
</UserControl>
