WPFApp/Views/LoginView.xaml

<UserControl x:Class="WPFApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views" xmlns:viewmodels="clr-namespace:WPFApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FFFFFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <TextBlock x:Name="Status"
                   Grid.Row="0" 
                   Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Login" 
                   FontSize="42"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   />
        
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Username"
                   FontSize="32" />
        
        <TextBox x:Name="Username"
                 Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"
                 Grid.Column="1" 
                 MinWidth="100"/>
        
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Password"
                   FontSize="32" />
        
        <TextBox x:Name="Password"
                 Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="2"
                 Grid.Column="1" 
                 MinWidth="100"/>
        <Button Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Content="Login"
                x:Name="buttonLogin" 
                Width="100"
                Padding="20 5"
                Margin="10"
                FontSize="22"
                Command="{Binding LogInCommand}" />


    </Grid>
</UserControl>
